<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HosMin</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.css"
      integrity="sha512-RVmrWua3k1yTDEOg4Yzs2bK5+Thh7nM6jrhDq/6/5/Mwa0JbYe4pP4YMK5sqghKz01T3DgrwYc57Jaf1PSurCg=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
  </head>
  <body>
    <div class="noise"></div>
    <!-- <nav class="top-navigation">
      <div class="container">fixed nav</div>
    </nav> -->
    <div id="wrapper">
      <section class="section intro">
        <div class="container flex-fiftyfifty">
          <aside class="content">
            <h1>HOSSEIN AMIN</h1>
            <h3>
              <em id="hos_H">H</em><em id="hos_O">O</em
              ><em id="hos_S">S</em>SEIN
              <span
                >A<em id="hos_M">M</em><em id="hos_I">I</em
                ><em id="hos_N">N</em></span
              >
            </h3>
            <h2>Music Producer</h2>
          </aside>
          <picture>
            <img
              id="intro-img"
              src="./assets/img/pp.jpg"
              onmouseover="hover(this);"
              onmouseout="unhover(this);"
            />
          </picture>
        </div>
        <div class="svgs">
          <i class="multiplicationsign1">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
          <i class="multiplicationsign2">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
          <i class="multiplicationsign3">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
          <i class="multiplicationsign4">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
          <i class="multiplicationsign5">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
          <i class="multiplicationsign6">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
        </div>
        <i class="curly-line"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 566 136"
            xmlns:v="https://vecta.io/nano"
          >
            <path
              d="M466.43 92.46L432.7 58.73l-33.71 33.71-33.25-33.25-33.22 33.22-33.22-33.22-33.16 33.16-39.08-39.08-39.07 39.08-39.01-39-38.82 38.82L71.5 53.5 35.23 89.77l-4.87-4.87L71.5 43.77l38.66 38.67 38.82-38.82 39.01 39 39.07-39.08 39.08 39.08 33.16-33.16 33.22 33.22 33.22-33.22 33.25 33.25L432.7 49l33.73 33.73 33.38-33.39 35.83 35.83-4.87 4.86-30.96-30.96z"
              fill="#0ec431"
            />
            <defs /></svg
        ></i>
      </section>
      <section class="section featured">
        <div class="container">
          <div class="flex-featured">
            <div class="featured-stuff">ss</div>
            <div class="content">amir</div>
          </div>
        </div>
        <div class="svgs">
          <i class="multiplicationsign1">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
          <i class="multiplicationsign2">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
          <i class="multiplicationsign3">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
        </div>
        <i class="curly-line-2"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 566 136"
            xmlns:v="https://vecta.io/nano"
          >
            <path
              d="M466.43 92.46L432.7 58.73l-33.71 33.71-33.25-33.25-33.22 33.22-33.22-33.22-33.16 33.16-39.08-39.08-39.07 39.08-39.01-39-38.82 38.82L71.5 53.5 35.23 89.77l-4.87-4.87L71.5 43.77l38.66 38.67 38.82-38.82 39.01 39 39.07-39.08 39.08 39.08 33.16-33.16 33.22 33.22 33.22-33.22 33.25 33.25L432.7 49l33.73 33.73 33.38-33.39 35.83 35.83-4.87 4.86-30.96-30.96z"
            />
            <defs /></svg
        ></i>
      </section>
      <section class="section works">
        <div class="container">
          <div class="flex-works">
            <div class="content">
              <h2>Featured Albums</h2>
              <p>
                Check out my latest albums. You can easily find them on iTunes
                and Google Play.
              </p>
            </div>
            <div class="last_works">
              <ul class="main-carousel">
                <li class="carousel-cell">
                  <a href="#">
                    <picture>
                      <img src="./assets/img/pp.jpg" alt="" />
                    </picture>
                    <h3>My wings for you</h3>
                    <span class="date">3/31/2021</span>
                    <span class="buy-now">Buy now</span>
                  </a>
                </li>
                <li class="carousel-cell">
                  <a href="#">
                    <picture>
                      <img src="./assets/img/pp.jpg" alt="" />
                    </picture>
                    <h3>My wings for you</h3>
                    <span class="date">3/31/2021</span>
                    <span class="buy-now">Buy now</span>
                  </a>
                </li>
                <li class="carousel-cell">
                  <a href="#">
                    <picture>
                      <img src="./assets/img/pp.jpg" alt="" />
                    </picture>
                    <h3>My wings for you</h3>
                    <span class="date">3/31/2021</span>
                    <span class="buy-now">Buy now</span>
                  </a>
                </li>
                <li class="carousel-cell">
                  <a href="#">
                    <picture>
                      <img src="./assets/img/pp.jpg" alt="" />
                    </picture>
                    <h3>My wings for you</h3>
                    <span class="date">3/31/2021</span>
                    <span class="buy-now">Buy now</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="svgs">
          <i class="multiplicationsign3">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
          <i class="multiplicationsign1">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
          <i class="multiplicationsign5">
            <svg
              viewBox="0 0 60 85"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:v="https://vecta.io/nano"
            >
              <path
                d="M9.72 13.348l6.087 6.09 3.629-3.629-6.086-6.088 6.088-6.089L15.807 0 9.718 6.089 3.63 0 .001 3.629l6.088 6.089L0 15.807l3.631 3.631z"
              />
              <defs />
            </svg>
          </i>
        </div>
      </section>
      <section class="section">salam</section>
      <section class="section">salam</section>
    </div>
    <!-- <nav class="bottom-navigation">
      <div class="container">fixed nav</div>
    </nav> -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.7/jquery.fullpage.min.js"
      integrity="sha512-bxzECOBohzcTcWocMAlNDE2kYs0QgwGs4eD8TlAN2vfovq13kfDfp95sJSZrNpt0VMkpP93ZxLC/+WN/7Trw2g=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText3.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="./assets/js/javascript.js"></script>
  </body>
</html>
