@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Judson&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #030404;
  width: 100%;
  height: 100vh;
  /* overflow: hidden; */
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  width: 1200px;
  margin: auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    width: 960px;
  }
}
@media only screen and (max-width: 961px) {
  .container {
    width: 720px;
  }
}
@media only screen and (max-width: 721px) {
  .container {
    width: 480px;
  }
}
@media only screen and (max-width: 481px) {
  .container {
    width: 80%;
  }
}

/* NOISE
=========================== */
.noise {
  position: fixed;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url("../img/noise.jpg") repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation 0.2s infinite;
  opacity: 0.15;
  visibility: visible;
  z-index: -1;
}

@keyframes bg-animation {
  0% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -5%);
  }
  20% {
    transform: translate(-10%, 5%);
  }
  30% {
    transform: translate(5%, -10%);
  }
  40% {
    transform: translate(-5%, 15%);
  }
  50% {
    transform: translate(-10%, 5%);
  }
  60% {
    transform: translate(15%, 0);
  }
  70% {
    transform: translate(0, 10%);
  }
  80% {
    transform: translate(-15%, 0);
  }
  90% {
    transform: translate(10%, 5%);
  }
  100% {
    transform: translate(5%, 0);
  }
}

/* flickity
=========================== */
.flickity-button {
  display: none;
  background: #333 !important;
}
.flickity-button:hover {
  background: #f90 !important;
}

.flickity-prev-next-button {
  width: 15px !important;
  height: 15px !important;
  border-radius: 5px !important;
}
/* icon color */
.flickity-button-icon {
  fill: white !important;
}

@media only screen and (max-width: 721px) {
  .flickity-button {
    display: block;
  }
}

/* NAVIGATIONS
=========================== */
/* .top-navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: yellow;
  z-index: 99;
} */

/* .bottom-navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: yellow;
  z-index: 99;
} */

/* SECTIONS & ANIMATIONS
=========================== */
.wrapper {
  width: 100% !important;
  transform: none !important;
}

.section {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  position: relative;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: 0;
  transition: all 0.7s ease-in-out;
}

.section.active {
  visibility: visible;
  opacity: 1;
  z-index: 1;
}

/* INTRO SECTION
=========================== */
.intro {
  z-index: 1;
  color: white;
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}

.intro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1;
  z-index: -1;
  background: url("../img/2044005.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-fiftyfifty {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 1200px) {
  .flex-fiftyfifty {
    display: flex;
    flex-direction: column;
  }
}

.flex-fiftyfifty .content {
  width: 70%;
  text-align: left;
}

@media only screen and (max-width: 1200px) {
  .flex-fiftyfifty .content {
    width: 100%;
    text-align: center;
    order: 2;
    margin-top: 16px;
  }
}

.intro h1 {
  font-size: 0 !important;
  visibility: hidden;
}

.intro h3 {
  font-family: "Archivo Black", sans-serif;
  font-style: italic;
  color: #f5eded;
  font-size: 6vw;
  overflow: hidden;
  cursor: pointer;
}

@media only screen and (max-width: 1200px) {
  .intro h3 {
    font-size: 8vw;
  }
}

.intro h3 span {
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #13cb39;
}

.intro h2 {
  font-family: "Judson", serif;
  font-weight: lighter;
  font-style: italic;
  color: #ccc;
  font-size: 4.5vw;
  display: inline-block;
}

@media only screen and (max-width: 1200px) {
  .intro h2 {
    font-size: 5.5vw;
  }
}

.intro picture {
  width: 30%;
}

@media only screen and (max-width: 1200px) {
  .intro picture {
    width: 30%;
  }
}
@media only screen and (max-width: 961px) {
  .intro picture {
    width: 50%;
  }
}
@media only screen and (max-width: 481px) {
  .intro picture {
    width: 80%;
  }
}

.intro picture img {
  border-radius: 50%;
  max-width: 100%;
  width: 100%;
  height: auto;
  filter: grayscale(100%);
}

.image-active {
  filter: grayscale(0) !important;
  transition-duration: 10s;
  -webkit-animation: rotating 1s linear;
}
@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

/* SVG PART */
.multiplicationsign1 {
  position: absolute;
  top: 30%;
  left: 30%;
}
.multiplicationsign1 svg {
  width: 70px;
  height: auto;
  fill: #13cb39;
}

.multiplicationsign2 {
  position: absolute;
  bottom: 20%;
  right: 45%;
}
.multiplicationsign2 svg {
  width: 50px;
  height: auto;
  fill: #13cb39;
}

.multiplicationsign3 {
  position: absolute;
  top: 10%;
  right: 5%;
}
.multiplicationsign3 svg {
  width: 30px;
  height: auto;
  fill: #13cb39;
}

.multiplicationsign4 {
  position: absolute;
  top: 55%;
  right: 40%;
}
.multiplicationsign4 svg {
  width: 20px;
  height: auto;
  fill: white;
}

.multiplicationsign5 {
  position: absolute;
  bottom: 10%;
  left: 10%;
}
.multiplicationsign5 svg {
  width: 30px;
  height: auto;
  fill: white;
}

.multiplicationsign6 {
  position: absolute;
  bottom: 30%;
  right: 10%;
}
.multiplicationsign6 svg {
  width: 30px;
  height: auto;
  fill: white;
}

@media only screen and (max-width: 481px) {
  .svgs {
    display: none;
  }
}

.curly-line {
  position: absolute;
  bottom: 20%;
  right: -5%;
}
.curly-line svg {
  width: 420px;
  height: auto;
  fill: white;
}

@media only screen and (max-width: 1200px) {
  .curly-line {
    position: absolute;
    top: 40%;
    bottom: auto;
    right: 30%;
  }
}
@media only screen and (max-width: 721px) {
  .curly-line {
    display: none;
  }
}

/* WORKS SECTION
=========================== */
.works {
  z-index: 1;
  color: white;
  position: relative;
  height: 100vh;
  width: 100%;
}

.flex-works {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.works .content {
  width: 20%;
}

@media only screen and (max-width: 961px) {
  .flex-works {
    flex-direction: column;
  }
  .works .content {
    width: 100%;
    text-align: center;
  }
}

.works .content h2 {
  font-family: "Archivo Black", sans-serif;
  font-style: italic;
  color: #13cb39;
  font-size: 1.5vw;
  margin-bottom: 8px;
}

.works .content p {
  font-family: "Judson", serif;
  font-weight: lighter;
  font-style: italic;
  color: white;
  font-size: 1vw;
}

@media only screen and (max-width: 961px) {
  .works .content h2 {
    font-size: 3.5vw;
  }
  .works .content p {
    font-size: 2vw;
  }
}

.last_works {
  width: 80%;
  padding: 16px;
  box-sizing: border-box;
}

@media only screen and (max-width: 961px) {
  .last_works {
    width: 100%;
    padding: 0;
    margin-top: 16px;
  }
}

.carousel-cell {
  width: 23.5%; /* full width */
  margin-right: 2%;
  text-align: center;
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 721px) {
  .carousel-cell {
    width: 49%; /* full width */
    margin-right: 2%;
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media only screen and (max-width: 481px) {
  .carousel-cell {
    width: 60%; /* full width */
    margin-right: 2%;
  }
}

.carousel-cell picture img {
  width: 100%;
  height: auto;
  border-radius: 32px;
  filter: grayscale(100%);
  transition-duration: 2s;
}

.carousel-cell a:hover img {
  filter: grayscale(0);
}

.carousel-cell h3 {
  font-family: "Judson", serif;
  font-weight: normal;
  font-style: italic;
  color: white;
  font-size: 1vw;
}

.date {
  display: block;
  font-family: "Judson", serif;
  font-weight: lighter;
  font-style: italic;
  color: gray;
  font-size: 1vw;
}

.buy-now {
  display: block;
  font-family: "Judson", serif;
  font-weight: lighter;
  font-size: 0.8vw;
  color: #13cb39;
  text-decoration: underline;
}

@media only screen and (max-width: 721px) {
  .carousel-cell h3 {
    font-size: 3vw;
  }
  .date {
    font-size: 2.2vw;
  }
  .buy-now {
    font-size: 1.8vw;
  }
}
@media only screen and (max-width: 481px) {
  .carousel-cell h3 {
    font-size: 3vw;
  }
  .date {
    font-size: 2vw;
  }
  .buy-now {
    font-size: 1.8vw;
  }
}

.make-it-active {
  -webkit-text-fill-color: #13cb39 !important;
  color: #13cb39 !important;
}

/* FEATURED SECTION
=========================== */
.featured {
  z-index: 1;
  color: white;
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}

.featured::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  z-index: -1;
  background: url("../img/crimson_flower-1440x900.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.flex-featured {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.featured .content {
  width: 60%;
  background-color: red;
}

.featured-stuff {
  width: 40%;
  background-color: red;
}

.curly-line-2 {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.curly-line-2 svg {
  width: 220px;
  height: auto;
  fill: white;
}
